<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Personal Blog | My Favorite Dev Tools for Productivity</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.CvpJkEj_.css"><script type="module" src="/_astro/hoisted.C-pu2Ewd.js"></script></head> <body class="site"> <header class="site-header wrapper" role="banner"> <div class="container site-header__inner"> <a class="site-header__profile" href="/"> <img src="/_astro/image-avatar.oRN0FLp6_2jeVqE.webp" class="site-header__avatar" alt="Profile avatar" width="40" height="40" loading="lazy" decoding="async"> </a> <nav class="site-header__nav" aria-label="Main navigation"> <a class="site-header__link" href="/">Home</a> <a class="site-header__link site-header__link--active" href="/blog">Blog</a> <a class="site-header__link" href="/about">About</a> <a class="site-header__link" href="/newsletter">Newsletter</a> </nav> <div class="site-header__hamburger"> <button id="hamburger-toggle" class="site-header__hamburger-button" aria-label="Toggle navigation menu" aria-expanded="false"> <img src="/images/icon-menu.svg" alt="Hamburger menu icon" width="20" height="20" class="icon-hamburger"> <img src="/images/icon-menu-close.svg" alt="Close menu icon" width="20" height="20" class="icon-close"> </button> </div> <div class="site-header__modus"> <button id="theme-toggle" class="site-header__modus-button" aria-label="Toggle color mode" aria-pressed="false"> <img src="/images/icon-moon.svg" alt="Moon icon" width="20" height="20" class="icon-moon"> <img src="/images/icon-sun.svg" alt="Sun icon" width="20" height="20" class="icon-sun"> <span class="visually-hidden">Toggle color mode</span> </button> </div> </div> </header>  <main class="site__content"> <div class="container">   <div class="wrapper"> <div class="page-content"> <article class="blog-post"> <header class="blog-post__header animate-on-scroll"> <h1 class="blog-post__title h2">My Favorite Dev Tools for Productivity</h1> <time class="blog-post__date" datetime="2025-01-29T00:00:00.000Z"> January 29, 2025 </time> <p class="blog-post__description">A quick look at the tools I rely on, from code editors to browser extensions.</p> </header> <div class="blog-post__content animate-on-scroll"> <p>Hey there! It’s Paulina, back again to share a bit about the tools that make my life easier (and my code better) as a budding front-end web developer. While there’s no <em>one-size-fits-all</em> solution, these tools have helped me stay organized, write cleaner code, and speed up my workflow. Let’s dive in!</p>
<hr>
<h2 id="why-the-right-tools-matter">Why the Right Tools Matter</h2>
<p>When I first started coding, I had no idea how many options were out there. But over time, I’ve come to realize:</p>
<blockquote>
<p>“The right tools can turn a frustrating coding session into a fun and productive one.”</p>
</blockquote>
<p>Below are a few of my favorites that keep me on track and motivated.</p>
<hr>
<h2 id="1-visual-studio-code-vs-code">1. Visual Studio Code (VS Code)</h2>
<p>I used to jump between different code editors, but <strong>VS Code</strong> quickly became my home base. Here’s why:</p>
<ul>
<li><strong>Intuitive Interface</strong>: Easy to navigate, with a neat file explorer.</li>
<li><strong>Extensions</strong>: From syntax highlighting to auto-formatting, there’s an extension for everything.</li>
<li><strong>Built-In Terminal</strong>: No more switching back and forth between separate windows.</li>
</ul>
<p>VS Code’s marketplace is a treasure trove of productivity boosters—just make sure you don’t go overboard installing <em>all</em> the shiny new extensions!</p>
<hr>
<h2 id="2-chrome-devtools">2. Chrome DevTools</h2>
<p>When it comes to debugging front-end issues, <strong>Chrome DevTools</strong> is my best friend. It lets you:</p>
<ol>
<li>Inspect and tweak your HTML and CSS in real time.</li>
<li>Debug JavaScript and set breakpoints to see what’s happening under the hood.</li>
<li>Test responsive designs across various screen sizes.</li>
</ol>
<p>I’m just starting to explore its <em>performance</em> and <em>network</em> tabs, but already, it’s helped me understand why my site sometimes runs slowly or loads resources in weird ways.</p>
<hr>
<h2 id="3-git--github">3. Git &#x26; GitHub</h2>
<p>At first, <strong>Git</strong> felt intimidating—typing commands into a terminal? Yikes! But now I can’t imagine coding without version control. Some benefits:</p>
<ul>
<li><strong>Easy Rollbacks</strong>: Messed something up? Just revert to a previous commit.</li>
<li><strong>Collaboration</strong>: Even if you’re coding solo, it’s great practice to store your projects on <strong>GitHub</strong> for future reference—or to share with friends.</li>
</ul>
<p>Setting up a simple <code>.gitignore</code> file has saved me a million times from pushing unwanted files to my repositories.</p>
<hr>
<h2 id="4-prettier--eslint">4. Prettier &#x26; ESLint</h2>
<p>These two <strong>VS Code</strong> extensions have become non-negotiable:</p>
<ul>
<li><strong>Prettier</strong> automatically formats your code, so you don’t spend hours aligning brackets or spaces.</li>
<li><strong>ESLint</strong> helps spot and fix potential errors or bad practices in your JavaScript.</li>
</ul>
<p>If you’ve ever stared at your code and wondered why something is off by two spaces, these tools will be your new besties.</p>
<hr>
<h2 id="5-notion">5. Notion</h2>
<p>Yes, it’s not strictly a coding tool, but <strong>Notion</strong> keeps my life organized. I use it for:</p>
<ul>
<li><strong>Task lists</strong>: Breaking down coding projects into smaller, manageable steps.</li>
<li><strong>Note-taking</strong>: Tracking new tricks I learn, or copying snippets of code I might reuse later.</li>
<li><strong>Kanban boards</strong>: Visualizing project tasks in a simple drag-and-drop layout.</li>
</ul>
<p>Since I juggle coding, reading, hiking, and rock climbing, Notion is where I store all those random brain dumps so I don’t forget them.</p>
<blockquote>
<p><strong>Tip: Master One Tool at a Time</strong>
Don’t feel like you need to adopt every tool at once. If you’re new to Git, focus on learning the basics first. If you’re new to Chrome DevTools, explore one tab at a time. It’s easy to feel overwhelmed, so remember to take it step by step.</p>
</blockquote>
<p>Thanks for reading! I hope this gives you some ideas on how to streamline your own workflow. If you’ve got a favorite dev tool that <em>absolutely</em> rocks your productivity, let me know—I’m always on the lookout for new ways to make coding a little easier.</p>
<p>Until next time,<br>
<strong>Paulina</strong></p> </div> </article> </div> </div>  </div> </main> <footer class="site-footer" role="contentinfo"> <div class="wrapper"> <div class="site-footer__inner"> <div class="site-footer__grid"> <div>Made with ❤️ and ☕️</div> <div class="site-footer__social" aria-label="Social links"> <a href="https://twitter.com/" aria-label="Twitter" class="site-footer__social-link"> <img src="/images/logo-x.svg" alt="" width="20" height="20"> </a> <a href="https://github.com/" aria-label="GitHub" class="site-footer__social-link"> <img src="/images/logo-github.svg" alt="" width="20" height="20"> </a> <a href="https://www.linkedin.com/" aria-label="LinkedIn" class="site-footer__social-link"> <img src="/images/logo-linkedin.svg" alt="" width="20" height="20"> </a> <a href="https://www.frontendmentor.io/" aria-label="Frontend Mentor" class="site-footer__social-link"> <img src="/images/logo-frontend-mentor.svg" alt="" width="20" height="20"> </a> </div> </div> </div> </div> </footer>  </body> </html>