<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Personal Blog | Reading for Inspiration: 5 Books That Shaped My Coding Journey</title><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/about.DF2BLvCQ.css"></head> <body class="site"> <header class="site-header wrapper" role="banner"> <div class="container site-header__inner"> <a class="site-header__profile" href="/"> <img src="/_astro/image-avatar.oRN0FLp6_3LFkU.webp" alt="Profile avatar" loading="lazy" decoding="async" fetchpriority="auto" width="40" height="40" class="site-header__avatar"> </a> <nav class="site-header__nav" aria-label="Main navigation"> <a class="site-header__link" href="/">Home</a> <a class="site-header__link site-header__link--active" href="/blog">Blog</a> <a class="site-header__link" href="/about">About</a> <a class="site-header__link" href="/newsletter">Newsletter</a> </nav> <div class="site-header__hamburger"> <button id="hamburger-toggle" class="site-header__hamburger-button" aria-label="Toggle navigation menu" aria-expanded="false"> <img src="/images/icon-menu.svg" alt="Hamburger menu icon" width="20" height="20" class="icon-hamburger"> <img src="/images/icon-menu-close.svg" alt="Close menu icon" width="20" height="20" class="icon-close"> </button> </div> <div class="site-header__modus"> <button id="theme-toggle" class="site-header__modus-button" aria-label="Toggle color mode" aria-pressed="false"> <img src="/images/icon-moon.svg" alt="Moon icon" width="20" height="20" class="icon-moon"> <img src="/images/icon-sun.svg" alt="Sun icon" width="20" height="20" class="icon-sun"> <span class="visually-hidden">Toggle color mode</span> </button> </div> </div> </header> <script type="module">(function(){const o=document.documentElement,l="theme",n=document.getElementById("theme-toggle"),u=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;let s=null;function m(){if(s!==null)return s;const e=document.createElement("div");e.style.containerType="inline-size",e.style.color="green";const t=document.createElement("div");t.className="test-style-query",e.appendChild(t);const r=document.createElement("style");r.textContent=`
      @container style(color: green) {
        .test-style-query {
          --style-query-result: success;
        }
      }
    `,document.head.appendChild(r),document.body.appendChild(e);const p=getComputedStyle(t).getPropertyValue("--style-query-result");return e.remove(),r.remove(),s=p.trim()==="success",s}function c(e){if(e){console.log("Updating theme to:",e);try{o.style.setProperty("--theme",e)}catch{}try{o.setAttribute("data-theme",e)}catch{}n&&n.setAttribute("aria-pressed",e==="dark"?"true":"false"),m()||(console.log("Container style queries not supported, using fallback method."),document.body.classList.remove("theme-light","theme-dark"),document.body.classList.add(`theme-${e}`));try{localStorage.setItem(l,e)}catch{}}}function y(){try{return localStorage.getItem(l)}catch{return null}}const a=y();a?c(a):n&&n.setAttribute("aria-pressed","false"),n&&n.addEventListener("click",function(){const r=((o.getAttribute("data-theme")||o.style.getPropertyValue("--theme")||"").trim()||(u?"dark":"light"))==="dark"?"light":"dark";if(!document.startViewTransition){c(r);return}document.startViewTransition(()=>{c(r)})});const i=document.getElementById("hamburger-toggle"),d=document.querySelector(".site-header__nav");i&&d&&i.addEventListener("click",()=>{d.classList.toggle("open")})})();</script> <main class="site__content"> <div class="container">   <div class="wrapper"> <div class="page-content"> <article class="blog-post"> <header class="blog-post__header animate-on-scroll"> <h1 class="blog-post__title h2">Reading for Inspiration: 5 Books That Shaped My Coding Journey</h1> <time class="blog-post__date" datetime="2025-02-15T00:00:00.000Z"> February 15, 2025 </time> <p class="blog-post__description">A few of my favorite books, both fiction and non-fiction, that keep me motivated.</p> </header> <div class="blog-post__content animate-on-scroll"> <p>As much as I love sitting down with a code editor, sometimes I need a break from staring at screens. That’s where books come in. Over the past few years, I’ve found that reading the right books—whether they’re about coding, creativity, or even fantasy—has given me new perspectives and fresh motivation. Below are five titles that have really <em>shaped my journey</em> so far.</p>
<hr>
<h2 id="1-the-pragmatic-programmer-by-andrew-hunt-and-david-thomas">1. <em>The Pragmatic Programmer</em> by Andrew Hunt and David Thomas</h2>
<p>I’ll admit, it took me a while to pick this one up. Once I did, I realized why so many developers recommend it. It’s packed with practical advice on how to write clean, maintainable code and think critically about the process of software development.<br>
<strong>Why I Love It</strong>: It’s not just about coding—it’s about cultivating a curious, problem-solving mindset that makes you better at everything tech-related.</p>
<hr>
<h2 id="2-code-complete-by-steve-mcconnell">2. <em>Code Complete</em> by Steve McConnell</h2>
<p>Another big name in the programming world, <em>Code Complete</em> dives into the nitty-gritty of building robust, maintainable software. It covers naming conventions, debugging, testing, and so much more.<br>
<strong>Key Takeaway</strong>: It’s like a “best practices” bible, encouraging you to write code that’s readable, efficient, and built to last.</p>
<hr>
<h2 id="3-educated-by-tara-westover">3. <em>Educated</em> by Tara Westover</h2>
<p>This isn’t a coding book, but it’s a powerful memoir about growing up in a challenging environment and finding your own path to learning.<br>
<strong>Inspiration Factor</strong>: It reminds me that <em>anyone</em> can overcome obstacles and grow, regardless of where they start. For me, that mindset is crucial when I’m feeling behind or overwhelmed by new tech.</p>
<hr>
<blockquote>
<p><strong>Information: Did you know?</strong><br>
Reading about topics <em>outside</em> of coding can boost creativity and help you see problems from different angles. Biographies, memoirs, and even works of fiction can all contribute to your growth as a developer.</p>
</blockquote>
<h2 id="4-the-hobbit-by-jrr-tolkien">4. <em>The Hobbit</em> by J.R.R. Tolkien</h2>
<p>Okay, so this one might seem out of left field. But I’ve been a fantasy lover for ages, and <em>The Hobbit</em>—with its sense of adventure and discovery—reminds me that learning new skills is its own kind of epic quest.<br>
<strong>Personal Note</strong>: Sometimes, diving into a fictional world helps reset my brain so I can return to coding challenges with fresh energy.</p>
<hr>
<h2 id="5-dont-make-me-think-by-steve-krug">5. <em>Don’t Make Me Think</em> by Steve Krug</h2>
<p>Focusing on user experience (UX) might seem like a “later step” in the coding journey, but this classic book shows how a user-friendly design approach can transform your projects from day one.<br>
<strong>Main Lesson</strong>: Your app or website should be intuitive enough that users don’t have to <em>think</em> about how to navigate it. Less friction equals more enjoyment!</p>
<hr>
<h2 id="my-advice-for-fellow-readers">My Advice for Fellow Readers</h2>
<ul>
<li><strong>Mix It Up</strong>: Read both technical and non-technical books.</li>
<li><strong>Reflect</strong>: After finishing a book, jot down your biggest takeaways.</li>
<li><strong>Apply What You Learn</strong>: If it’s a coding concept, try it in a small project. If it’s a life lesson, see how it shapes your mindset when tackling problems.</li>
</ul>
<p>Reading has been an amazing way for me to step back, recharge, and approach my work with fresh eyes. If you’re looking for inspiration on your own coding journey, give these books a shot—or go hunting for new titles that speak to you.</p>
<p>— Paulina</p> </div> </article> </div> </div>  </div> </main> <footer class="site-footer" role="contentinfo"> <div class="wrapper"> <div class="site-footer__inner"> <div class="site-footer__grid"> <div>Made with ❤️ and ☕️</div> <div class="site-footer__social" aria-label="Social links"> <a href="https://twitter.com/" aria-label="Twitter" class="site-footer__social-link"> <img src="/images/logo-x.svg" alt="" width="20" height="20"> </a> <a href="https://github.com/" aria-label="GitHub" class="site-footer__social-link"> <img src="/images/logo-github.svg" alt="" width="20" height="20"> </a> <a href="https://www.linkedin.com/" aria-label="LinkedIn" class="site-footer__social-link"> <img src="/images/logo-linkedin.svg" alt="" width="20" height="20"> </a> <a href="https://www.frontendmentor.io/" aria-label="Frontend Mentor" class="site-footer__social-link"> <img src="/images/logo-frontend-mentor.svg" alt="" width="20" height="20"> </a> </div> </div> </div> </div> </footer> <script type="module">function s(){if(window.matchMedia("(prefers-reduced-motion: reduce)").matches){document.querySelectorAll(".animate-on-scroll").forEach(t=>{t.style.opacity="1"});return}const r=CSS.supports("animation-timeline","view()")&&CSS.supports("animation-delay","calc(sibling-index() * 1s)"),c=[],o=new Set;r&&c.forEach(t=>{document.querySelectorAll(t).forEach(e=>{o.add(e)})});const n=new IntersectionObserver(t=>{t.forEach(e=>{e.isIntersecting&&(e.target.classList.add("is-visible"),n.unobserve(e.target))})},{threshold:.2,rootMargin:"0px 0px -30px 0px"});document.querySelectorAll(".animate-on-scroll").forEach(t=>{o.has(t)||n.observe(t)}),setTimeout(()=>{document.querySelectorAll(".animate-on-scroll").forEach(e=>{if(!o.has(e)){const i=e.getBoundingClientRect();i.top<window.innerHeight&&i.bottom>0&&(e.classList.add("is-visible"),n.unobserve(e))}})},0)}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s):s();</script> </body> </html>